name=emToile
version=0.12.3
author=destroyedlolo
maintainer=follow the URL
sentence=C++ classes to build lvgl GUIs
paragraph=Subset to lvgl objects implemented as C++ classes
category=Display
url=https://github.com/destroyedlolo/emToile
architectures=*
